\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}GENERAL INFORMATION}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}DOWNLOAD AND INSTALLATION}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SYNOPSIS}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}OPTIONS}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Options}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Options}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Options}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}INPUT FILES}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phenotype File ({\it  pheno\_file})}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VCF File ({\it  vcf\_file.gz})}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairwise Inclusion Probability Matrix}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File that Contains the File Names of the Pairwise Inclusion Probability Matrices ({\it  prob\_file})}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}File that Contains the Variants for Conditional Analysis ({\it  cond\_file})}{8}{subsection.5.5}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}File that Contains Variants' Grouping Information in Gene-based Analysis ({\it  group\_file})}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}File that Contains the Subset of Variants to be Analyzed in Single-Variant Analysis ({\it  extract\_file})}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}OUTPUT FILES}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wald Statistics}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Single-Variant Analysis Results ({\it  prefix.wald.out})}{9}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Column Description for {\it  prefix.wald.out} in Standard Association Analysis}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Column Description for {\it  prefix.wald.out} in Conditional Analysis\relax }}{10}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Column Description for the Gene-Environment Interaction Analysis Output File}}{10}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Score Statistics}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Single-Variant Analysis Results ({\it  prefix.score.out})}{11}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Column Description for {\it  prefix.score.snp.out} in Standard Association Analysis}}{11}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gene-Based Summary Statistics ({\it  prefix.mass.out})}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}VERSION HISTORY}{12}{section.7}}
