\contentsline {section}{\numberline {1.}GENERAL INFORMATION}{3}{section.1}
\contentsline {section}{\numberline {2.}DOWNLOAD AND INSTALLATION}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Download}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3.}SYNOPSIS}{4}{section.3}
\contentsline {section}{\numberline {4.}OPTIONS}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Input Options}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analysis Options}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Output Options}{6}{subsection.4.3}
\contentsline {section}{\numberline {5.}INPUT FILES}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Phenotype File ({\it pheno\_file})}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}VCF File ({\it vcf\_file.gz})}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pairwise Inclusion Probability Matrix}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}File that Contains the File Names of the Pairwise Inclusion Probability Matrices ({\it prob\_file})}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}File that Contains the Variants for Conditional Analysis ({\it cond\_file})}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}File that Contains Variants' Grouping Information in Gene-based Analysis ({\it group\_file})}{9}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}File that Contains the Subset of Variants to be Analyzed in Single-Variant Analysis ({\it extract\_file})}{9}{subsection.5.7}
\contentsline {section}{\numberline {6.}OUTPUT FILES}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Wald Statistics}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Single-Variant Analysis Results ({\it prefix.wald.out})}{9}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Score Statistics}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Single-Variant Analysis Results ({\it prefix.score.out})}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Gene-Based Summary Statistics ({\it prefix.mass.out})}{12}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7.}VERSION HISTORY}{12}{section.7}
